
# API
API_PORT=8000

# POSTGRESQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=nomdp
POSTGRES_DATABASE=transcendbase
POSTGRE_HOST=postgres

# GRAFANA
GRAFANA_USER=admin
GRAFANA_PASSWORD=Lateam

# ELASTICSEARCH
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Lateam
ELASTICSEARCH_HOST=localhost:9200